{
  "name": "jsfinal1st",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavitMchedlishvili/JS-final-project-1st-part.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavitMchedlishvili/JS-final-project-1st-part/issues"
  },
  "homepage": "https://github.com/DavitMchedlishvili/JS-final-project-1st-part#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
